<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonelKayit">

    <Button
        android:id="@+id/butonKayit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="KAYDOL"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/donAnaSayfa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayitSifreText"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/kayitSifreText"
        android:layout_width="236dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="4 haneli şifrenizi oluşturunuz.."
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/butonKayit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayitIdText"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/kayitIdText"
        android:layout_width="236dp"
        android:layout_height="51dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:hint="Personel ID'nizi giriniz.."
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/kayitSifreText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/donAnaSayfa"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:text="ANA SAYFA"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>