<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonelGiris">

    <Button
        android:id="@+id/butonAnasayfaDon"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:text="ANA SAYFA"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/butonGiris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="GİRİŞ"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girisSifreText"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/girisIdText"
        android:layout_width="284dp"
        android:layout_height="63dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:hint="Personel ID'nizi giriniz.."
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/girisSifreText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/girisSifreText"
        android:layout_width="280dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="4 haneli şifrenizi giriniz.."
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/butonGiris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girisIdText"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="50dp"
        android:text="Hesabın yok mu?"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/butonAnasayfaDon"
        app:layout_constraintEnd_toEndOf="@+id/girisSifreText"
        app:layout_constraintStart_toStartOf="@+id/girisSifreText"
        app:layout_constraintTop_toBottomOf="@+id/butonGiris"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/gitKaydol"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:onClick="onTextClicked"
        android:text="KAYDOL"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_primary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.5"
        tools:text="KAYDOL" />
</androidx.constraintlayout.widget.ConstraintLayout>