<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#450D20"
    tools:context=".OtoparkHarita">

    <ImageView
        android:id="@+id/n_a1_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="545dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/n_a2_kirmizi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kirmiziaraba" />

    <TextView
        android:id="@+id/textBosAlanlar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#050505"
        android:maxLines="3"
        android:textAlignment="center"
        android:textColor="#E3B5C3"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/n_a1"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/n_a1_kirmizi"
        app:layout_constraintEnd_toEndOf="@+id/n_a1_kirmizi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/n_a1_kirmizi"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/n_a2"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/n_a1"
        app:layout_constraintStart_toEndOf="@+id/n_a1"
        app:layout_constraintTop_toTopOf="@+id/n_a1_kirmizi"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/n_a3"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/n_a2"
        app:layout_constraintStart_toEndOf="@+id/n_a2"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/n_a5"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/n_a4"
        app:layout_constraintStart_toEndOf="@+id/n_a4"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/n_a5_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/n_a4_kirmizi"
        app:layout_constraintStart_toEndOf="@+id/n_a4_kirmizi"
        app:layout_constraintTop_toTopOf="@+id/n_a4_kirmizi"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/n_a6"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/n_a4"
        app:layout_constraintStart_toEndOf="@+id/n_a5"
        app:layout_constraintTop_toTopOf="@+id/n_a5"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/n_a6_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/n_a4_kirmizi"
        app:layout_constraintStart_toStartOf="@+id/n_a6"
        app:layout_constraintTop_toTopOf="@+id/n_a4_kirmizi"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/n_a7"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/n_a5"
        app:layout_constraintStart_toEndOf="@+id/n_a6"
        app:layout_constraintTop_toTopOf="@+id/n_a6"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/n_a7_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/n_a5_kirmizi"
        app:layout_constraintStart_toStartOf="@+id/n_a7"
        app:layout_constraintTop_toTopOf="@+id/n_a5_kirmizi"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/kirmiziaraba" />


    <ImageView

        android:id="@+id/n_a3_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/n_a2_kirmizi"
        app:layout_constraintStart_toEndOf="@+id/n_a2_kirmizi"
        app:layout_constraintTop_toTopOf="@+id/n_a2_kirmizi"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/n_a4"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/n_a3"
        app:layout_constraintStart_toEndOf="@+id/n_a3"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/n_a2_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/n_a1_kirmizi"
        app:layout_constraintStart_toEndOf="@+id/n_a1"
        app:layout_constraintTop_toTopOf="@+id/n_a1_kirmizi"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/n_a4_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/n_a3_kirmizi"
        app:layout_constraintStart_toEndOf="@+id/n_a3_kirmizi"
        app:layout_constraintTop_toTopOf="@+id/n_a3_kirmizi"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/kirmiziaraba" />

    <Button
        android:id="@+id/otoparkToAna"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ana Sayfa"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:background="#0B0B0B"
        android:text="BOŞ ALANLAR:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <ImageView
        android:id="@+id/p_a1_kirmizi"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:rotation="90"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/p_a1"
        app:layout_constraintEnd_toEndOf="@+id/p_a1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/p_a1"
        app:srcCompat="@drawable/kirmiziaraba"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/p_a3"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/p_a2"
        app:layout_constraintEnd_toEndOf="@+id/p_a1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/p_a1"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/p_a3_kirmizi"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:rotation="90"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/p_a2_kirmizi"
        app:layout_constraintEnd_toEndOf="@+id/p_a1_kirmizi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/p_a1_kirmizi"
        app:srcCompat="@drawable/kirmiziaraba"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/p_a1"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginEnd="6dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/n_a7"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/p_a2"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/p_a1"
        app:layout_constraintEnd_toEndOf="@+id/p_a1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/p_a1"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/p_a2_kirmizi"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:rotation="90"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/p_a1_kirmizi"
        app:layout_constraintEnd_toEndOf="@+id/p_a1_kirmizi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/p_a1_kirmizi"
        app:srcCompat="@drawable/kirmiziaraba"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/p_a4"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/p_a3"
        app:layout_constraintEnd_toEndOf="@+id/p_a3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/p_a3"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/p_a4_kirmizi"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:rotation="90"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/p_a3_kirmizi"
        app:layout_constraintEnd_toEndOf="@+id/p_a3_kirmizi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/p_a3_kirmizi"
        app:srcCompat="@drawable/kirmiziaraba"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/p_a5"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/p_a4"
        app:layout_constraintEnd_toEndOf="@+id/p_a4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/p_a4"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/p_a5_kirmizi"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:rotation="90"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/p_a4_kirmizi"
        app:layout_constraintEnd_toEndOf="@+id/p_a4_kirmizi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/p_a4_kirmizi"
        app:srcCompat="@drawable/kirmiziaraba"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/p_a6"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/p_a5"
        app:layout_constraintEnd_toEndOf="@+id/p_a5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/p_a5"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/p_a6_kirmizi"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:rotation="90"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/p_a5_kirmizi"
        app:layout_constraintEnd_toEndOf="@+id/p_a5_kirmizi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/p_a5_kirmizi"
        app:srcCompat="@drawable/kirmiziaraba"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/p_a7"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/p_a6"
        app:layout_constraintEnd_toEndOf="@+id/p_a6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/p_a6"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/p_a7_kirmizi"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:rotation="90"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/p_a6_kirmizi"
        app:layout_constraintEnd_toEndOf="@+id/p_a6_kirmizi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/p_a6_kirmizi"
        app:srcCompat="@drawable/kirmiziaraba"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/p_a8"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/p_a7"
        app:layout_constraintEnd_toEndOf="@+id/p_a7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/p_a7"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/p_a8_kirmizi"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:rotation="90"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/p_a7_kirmizi"
        app:layout_constraintEnd_toEndOf="@+id/p_a7_kirmizi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/p_a7_kirmizi"
        app:srcCompat="@drawable/kirmiziaraba"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/p_a9"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/p_a8"
        app:layout_constraintEnd_toEndOf="@+id/p_a8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/p_a8"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/p_a9_kirmizi"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:rotation="90"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/p_a8_kirmizi"
        app:layout_constraintEnd_toEndOf="@+id/p_a8_kirmizi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/p_a8_kirmizi"
        app:srcCompat="@drawable/kirmiziaraba"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/butonCikis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Çıkış"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/otoparkToAna"
        app:layout_constraintEnd_toEndOf="@+id/otoparkToAna"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/otoparkToAna"
        app:layout_constraintTop_toTopOf="@+id/otoparkToAna"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ea_1"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:rotation="0"
        app:layout_constraintBottom_toTopOf="@+id/n_a1_kirmizi"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/engelli" />

    <ImageView
        android:id="@+id/ea_1_kirmizi"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:rotation="-90"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/n_a1_kirmizi"
        app:layout_constraintEnd_toEndOf="@+id/ea_1"
        app:layout_constraintStart_toStartOf="@+id/ea_1"
        app:layout_constraintTop_toTopOf="@+id/ea_1"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/ea_2"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:rotation="0"
        app:layout_constraintBottom_toTopOf="@+id/ea_1"
        app:layout_constraintEnd_toEndOf="@+id/ea_1"
        app:layout_constraintStart_toStartOf="@+id/ea_1"
        app:srcCompat="@drawable/engelli" />

    <ImageView
        android:id="@+id/ea_2_kirmizi"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:rotation="-90"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ea_1"
        app:layout_constraintEnd_toEndOf="@+id/ea_1"
        app:layout_constraintStart_toStartOf="@+id/ea_1"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/ea_3"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:rotation="0"
        app:layout_constraintBottom_toTopOf="@+id/ea_2"
        app:layout_constraintEnd_toEndOf="@+id/ea_1"
        app:layout_constraintStart_toStartOf="@+id/ea_1"
        app:srcCompat="@drawable/engelli" />

    <ImageView
        android:id="@+id/ea_3_kirmizi"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:rotation="-90"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ea_2"
        app:layout_constraintEnd_toEndOf="@+id/ea_1"
        app:layout_constraintStart_toStartOf="@+id/ea_1"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/ea_4"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:rotation="0"
        app:layout_constraintBottom_toTopOf="@+id/ea_3"
        app:layout_constraintEnd_toEndOf="@+id/ea_1"
        app:layout_constraintStart_toStartOf="@+id/ea_1"
        app:srcCompat="@drawable/engelli" />

    <ImageView
        android:id="@+id/ea_4_kirmizi"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:rotation="-90"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ea_3"
        app:layout_constraintEnd_toEndOf="@+id/ea_1"
        app:layout_constraintStart_toStartOf="@+id/ea_1"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/ea_5"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:rotation="0"
        app:layout_constraintBottom_toTopOf="@+id/ea_4"
        app:layout_constraintEnd_toEndOf="@+id/ea_1"
        app:layout_constraintStart_toStartOf="@+id/ea_1"
        app:srcCompat="@drawable/engelli" />

    <ImageView
        android:id="@+id/ea_5_kirmizi"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:rotation="-90"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ea_4"
        app:layout_constraintEnd_toEndOf="@+id/ea_1"
        app:layout_constraintStart_toStartOf="@+id/ea_1"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/ea_6"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:rotation="0"
        app:layout_constraintBottom_toTopOf="@+id/ea_5"
        app:layout_constraintEnd_toEndOf="@+id/ea_1"
        app:layout_constraintStart_toStartOf="@+id/ea_1"
        app:srcCompat="@drawable/engelli" />

    <ImageView
        android:id="@+id/ea_6_kirmizi"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:rotation="-90"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ea_5"
        app:layout_constraintEnd_toEndOf="@+id/ea_1"
        app:layout_constraintStart_toStartOf="@+id/ea_6"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/ea_7"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:rotation="0"
        app:layout_constraintBottom_toTopOf="@+id/ea_6"
        app:layout_constraintEnd_toEndOf="@+id/ea_1"
        app:layout_constraintStart_toStartOf="@+id/ea_1"
        app:srcCompat="@drawable/engelli" />

    <ImageView
        android:id="@+id/ea_7_kirmizi"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:rotation="-90"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ea_6"
        app:layout_constraintEnd_toEndOf="@+id/ea_7"
        app:layout_constraintStart_toStartOf="@+id/ea_1"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nb_1"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toTopOf="@+id/na1"
        app:layout_constraintStart_toEndOf="@+id/ea_2"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nb_1_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nb_1"
        app:layout_constraintEnd_toEndOf="@+id/nb_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nb_1"
        app:layout_constraintTop_toTopOf="@+id/nb_1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nb_2"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/nb_1"
        app:layout_constraintStart_toEndOf="@+id/nb_1"
        app:layout_constraintTop_toTopOf="@+id/nb_1"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nb_2_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nb_2"
        app:layout_constraintStart_toEndOf="@+id/nb_1"
        app:layout_constraintTop_toTopOf="@+id/nb_2"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nb_3"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/nb_1"
        app:layout_constraintStart_toEndOf="@+id/nb_2"
        app:layout_constraintTop_toTopOf="@+id/nb_1"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nb_3_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nb_1"
        app:layout_constraintStart_toEndOf="@+id/nb_2"
        app:layout_constraintTop_toTopOf="@+id/nb_1"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nb_4"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/nb_1"
        app:layout_constraintStart_toEndOf="@+id/nb_3"
        app:layout_constraintTop_toTopOf="@+id/nb_1"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nb_4_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nb_1"
        app:layout_constraintStart_toEndOf="@+id/nb_3"
        app:layout_constraintTop_toTopOf="@+id/nb_1"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nb_5"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/nb_1"
        app:layout_constraintStart_toEndOf="@+id/nb_4"
        app:layout_constraintTop_toTopOf="@+id/nb_1"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nb_5_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nb_1"
        app:layout_constraintStart_toEndOf="@+id/nb_4"
        app:layout_constraintTop_toTopOf="@+id/nb_1"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nb_6"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/nb_1"
        app:layout_constraintStart_toEndOf="@+id/nb_5"
        app:layout_constraintTop_toTopOf="@+id/nb_1"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nb_6_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nb_1"
        app:layout_constraintStart_toEndOf="@+id/nb_5"
        app:layout_constraintTop_toTopOf="@+id/nb_1"
        app:srcCompat="@drawable/kirmiziaraba" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="210dp"
        android:layout_height="10dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/nb_1"
        app:layout_constraintEnd_toEndOf="@+id/nb_6"
        app:layout_constraintStart_toStartOf="@+id/nb_1" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:background="#101010"
        app:layout_constraintBottom_toBottomOf="@+id/p_a1_kirmizi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:background="#101010"
        app:layout_constraintBottom_toTopOf="@+id/textView30"
        app:layout_constraintEnd_toStartOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#040404"
        app:layout_constraintBottom_toTopOf="@+id/otoparkToAna"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/n_a1_kirmizi"
        app:layout_constraintTop_toBottomOf="@+id/n_a1_kirmizi"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:background="#0C0C0C"
        app:layout_constraintBottom_toTopOf="@+id/otoparkToAna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/n_a7"
        app:layout_constraintTop_toBottomOf="@+id/p_a1_kirmizi" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="#070707"
        app:layout_constraintBottom_toTopOf="@+id/p_a7"
        app:layout_constraintEnd_toEndOf="@+id/p_a8"
        app:layout_constraintTop_toTopOf="@+id/p_a7" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="#070707"
        app:layout_constraintBottom_toTopOf="@+id/p_a8"
        app:layout_constraintEnd_toEndOf="@+id/p_a8"
        app:layout_constraintTop_toTopOf="@+id/p_a8" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="#070707"
        app:layout_constraintBottom_toTopOf="@+id/p_a6"
        app:layout_constraintEnd_toEndOf="@+id/p_a7"
        app:layout_constraintTop_toTopOf="@+id/p_a6" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="#070707"
        app:layout_constraintBottom_toTopOf="@+id/p_a5"
        app:layout_constraintEnd_toEndOf="@+id/p_a6"
        app:layout_constraintTop_toTopOf="@+id/p_a5" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="#070707"
        app:layout_constraintBottom_toTopOf="@+id/p_a4"
        app:layout_constraintEnd_toEndOf="@+id/p_a5"
        app:layout_constraintTop_toTopOf="@+id/p_a4" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="#070707"
        app:layout_constraintBottom_toTopOf="@+id/p_a3"
        app:layout_constraintEnd_toEndOf="@+id/p_a4"
        app:layout_constraintTop_toTopOf="@+id/p_a3" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="#070707"
        app:layout_constraintBottom_toTopOf="@+id/p_a2"
        app:layout_constraintEnd_toEndOf="@+id/p_a3"
        app:layout_constraintTop_toTopOf="@+id/p_a2" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="#070707"
        app:layout_constraintBottom_toTopOf="@+id/p_a1"
        app:layout_constraintEnd_toEndOf="@+id/p_a2"
        app:layout_constraintTop_toTopOf="@+id/p_a1" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="42dp"
        android:layout_height="24dp"
        android:background="#D6C5C5"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ea_1"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/ea_2" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="42dp"
        android:layout_height="24dp"
        android:background="#D6C5C5"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ea_2"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/ea_3" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="42dp"
        android:layout_height="24dp"
        android:background="#D6C5C5"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ea_3"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/ea_4" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="42dp"
        android:layout_height="24dp"
        android:background="#D6C5C5"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ea_4"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/ea_5" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="42dp"
        android:layout_height="24dp"
        android:background="#D6C5C5"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ea_5"
        app:layout_constraintEnd_toEndOf="@+id/textView27"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/ea_6" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="42dp"
        android:layout_height="24dp"
        android:background="#D6C5C5"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ea_6"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/ea_7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:background="#040303"
        app:layout_constraintBottom_toTopOf="@+id/ea_7"
        app:layout_constraintEnd_toStartOf="@+id/nf_1"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textBosAlanlar" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#040303"
        app:layout_constraintBottom_toTopOf="@+id/p_a9"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintStart_toEndOf="@+id/nf_8"
        app:layout_constraintTop_toBottomOf="@+id/textBosAlanlar" />



    <TextView
        android:id="@+id/textView29"
        android:layout_width="405dp"
        android:layout_height="14dp"
        android:background="#040303"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nc_1"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/nb_1"
        app:layout_constraintStart_toStartOf="@+id/nb_1"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nc_1_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nc_1"
        app:layout_constraintEnd_toEndOf="@+id/nc_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nc_1"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nc_2"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/nc_1"
        app:layout_constraintStart_toEndOf="@+id/nc_1"
        app:layout_constraintTop_toTopOf="@+id/nc_1"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nc_2_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nc_2"
        app:layout_constraintEnd_toEndOf="@+id/nc_2"
        app:layout_constraintStart_toEndOf="@+id/nc_1"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nc_3"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/nc_2"
        app:layout_constraintStart_toEndOf="@+id/nc_2"
        app:layout_constraintTop_toTopOf="@+id/nc_2"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nc_3_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nc_3"
        app:layout_constraintEnd_toEndOf="@+id/nc_3"
        app:layout_constraintStart_toEndOf="@+id/nc_2"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nc_4"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/nc_3"
        app:layout_constraintStart_toEndOf="@+id/nc_3"
        app:layout_constraintTop_toTopOf="@+id/nc_3"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nc_4_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nc_4"
        app:layout_constraintEnd_toEndOf="@+id/nc_4"
        app:layout_constraintStart_toEndOf="@+id/nc_3"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nc_5"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/nc_4"
        app:layout_constraintStart_toEndOf="@+id/nc_4"
        app:layout_constraintTop_toTopOf="@+id/nc_4"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nc_5_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nc_5"
        app:layout_constraintEnd_toEndOf="@+id/nc_5"
        app:layout_constraintStart_toEndOf="@+id/nc_4"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nc_6"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/nc_5"
        app:layout_constraintStart_toEndOf="@+id/nc_5"
        app:layout_constraintTop_toTopOf="@+id/nc_5"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nc_6_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nc_6"
        app:layout_constraintEnd_toEndOf="@+id/nc_6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/nc_5"
        app:srcCompat="@drawable/kirmiziaraba" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0B0B0B"
        app:layout_constraintBottom_toTopOf="@+id/otoparkToAna"
        app:layout_constraintEnd_toEndOf="@+id/ea_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ea_1" />

    <ImageView
        android:id="@+id/nd_1"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toTopOf="@+id/nc_1"
        app:layout_constraintEnd_toEndOf="@+id/nc_1"
        app:layout_constraintStart_toStartOf="@+id/nc_1"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nd_1_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nd_1"
        app:layout_constraintEnd_toEndOf="@+id/nd_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nd_1"
        app:layout_constraintTop_toTopOf="@+id/nd_1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nd_2"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/nd_1"
        app:layout_constraintStart_toEndOf="@+id/nd_1"
        app:layout_constraintTop_toTopOf="@+id/nd_1"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nd_2_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nd_2"
        app:layout_constraintStart_toEndOf="@+id/nd_1"
        app:layout_constraintTop_toTopOf="@+id/nd_2"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nd_3"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/nd_2"
        app:layout_constraintStart_toEndOf="@+id/nd_2"
        app:layout_constraintTop_toTopOf="@+id/nd_2"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nd_3_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nd_3"
        app:layout_constraintStart_toEndOf="@+id/nd_2"
        app:layout_constraintTop_toTopOf="@+id/nd_3"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nd_4"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/nd_3"
        app:layout_constraintStart_toEndOf="@+id/nd_3"
        app:layout_constraintTop_toTopOf="@+id/nd_3"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nd_4_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nd_4"
        app:layout_constraintStart_toEndOf="@+id/nd_3"
        app:layout_constraintTop_toTopOf="@+id/nd_4"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nd_5"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/nd_4"
        app:layout_constraintStart_toEndOf="@+id/nd_4"
        app:layout_constraintTop_toTopOf="@+id/nd_4"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nd_5_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nd_5"
        app:layout_constraintStart_toEndOf="@+id/nd_4"
        app:layout_constraintTop_toTopOf="@+id/nd_5"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nd_6"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/nd_5"
        app:layout_constraintStart_toEndOf="@+id/nd_5"
        app:layout_constraintTop_toTopOf="@+id/nd_5"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nd_6_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nd_6"
        app:layout_constraintStart_toEndOf="@+id/nd_5"
        app:layout_constraintTop_toTopOf="@+id/nd_6"
        app:srcCompat="@drawable/kirmiziaraba" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="210dp"
        android:layout_height="10dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/nd_3"
        app:layout_constraintEnd_toEndOf="@+id/nd_6"
        app:layout_constraintStart_toStartOf="@+id/nd_1" />

    <ImageView
        android:id="@+id/ne_1"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/textView31"
        app:layout_constraintEnd_toEndOf="@+id/nd_1"
        app:layout_constraintStart_toStartOf="@+id/nd_1"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/ne_1_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ne_1"
        app:layout_constraintEnd_toEndOf="@+id/ne_1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ne_1"
        app:layout_constraintTop_toTopOf="@+id/ne_1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/ne_2"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/ne_1"
        app:layout_constraintStart_toEndOf="@+id/ne_1"
        app:layout_constraintTop_toTopOf="@+id/ne_1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/ne_2_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ne_2"
        app:layout_constraintStart_toEndOf="@+id/ne_1"
        app:layout_constraintTop_toTopOf="@+id/ne_2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/ne_3"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/ne_2"
        app:layout_constraintStart_toEndOf="@+id/ne_2"
        app:layout_constraintTop_toTopOf="@+id/ne_2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/ne_3_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ne_3"
        app:layout_constraintStart_toEndOf="@+id/ne_2"
        app:layout_constraintTop_toTopOf="@+id/ne_3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/ne_4"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/ne_3"
        app:layout_constraintStart_toEndOf="@+id/ne_3"
        app:layout_constraintTop_toTopOf="@+id/ne_3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/ne_4_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ne_4"
        app:layout_constraintStart_toEndOf="@+id/ne_3"
        app:layout_constraintTop_toTopOf="@+id/ne_4"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/ne_5"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/ne_4"
        app:layout_constraintStart_toEndOf="@+id/ne_4"
        app:layout_constraintTop_toTopOf="@+id/ne_4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/ne_5_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ne_5"
        app:layout_constraintStart_toEndOf="@+id/ne_4"
        app:layout_constraintTop_toTopOf="@+id/ne_5"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/ne_6"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/ne_5"
        app:layout_constraintStart_toEndOf="@+id/ne_5"
        app:layout_constraintTop_toTopOf="@+id/ne_5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/ne_6_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ne_6"
        app:layout_constraintStart_toEndOf="@+id/ne_5"
        app:layout_constraintTop_toTopOf="@+id/ne_6"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nf_1"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textBosAlanlar"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nf_1_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nf_1"
        app:layout_constraintEnd_toEndOf="@+id/nf_1"
        app:layout_constraintStart_toStartOf="@+id/nf_1"
        app:layout_constraintTop_toTopOf="@+id/nf_1"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nf_2"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/nf_1"
        app:layout_constraintStart_toEndOf="@+id/nf_1"
        app:layout_constraintTop_toTopOf="@+id/nf_1"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nf_2_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nf_2"
        app:layout_constraintEnd_toEndOf="@+id/nf_2"
        app:layout_constraintStart_toEndOf="@+id/nf_1"
        app:layout_constraintTop_toTopOf="@+id/nf_2"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nf_3"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/nf_2"
        app:layout_constraintStart_toEndOf="@+id/nf_2"
        app:layout_constraintTop_toTopOf="@+id/nf_2"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nf_3_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nf_3"
        app:layout_constraintEnd_toEndOf="@+id/nf_3"
        app:layout_constraintStart_toEndOf="@+id/nf_2"
        app:layout_constraintTop_toTopOf="@+id/nf_3"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nf_4"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/nf_3"
        app:layout_constraintStart_toEndOf="@+id/nf_3"
        app:layout_constraintTop_toTopOf="@+id/nf_3"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nf_4_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nf_4"
        app:layout_constraintEnd_toEndOf="@+id/nf_4"
        app:layout_constraintStart_toEndOf="@+id/nf_3"
        app:layout_constraintTop_toTopOf="@+id/nf_4"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nf_5"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/nf_4"
        app:layout_constraintStart_toEndOf="@+id/nf_4"
        app:layout_constraintTop_toTopOf="@+id/nf_4"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nf_5_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nf_5"
        app:layout_constraintEnd_toEndOf="@+id/nf_5"
        app:layout_constraintStart_toEndOf="@+id/nf_4"
        app:layout_constraintTop_toTopOf="@+id/nf_5"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nf_6"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/nf_5"
        app:layout_constraintStart_toEndOf="@+id/nf_5"
        app:layout_constraintTop_toTopOf="@+id/nf_5"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nf_6_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nf_6"
        app:layout_constraintEnd_toEndOf="@+id/nf_6"
        app:layout_constraintStart_toEndOf="@+id/nf_5"
        app:layout_constraintTop_toTopOf="@+id/nf_6"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nf_7"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/nf_6"
        app:layout_constraintStart_toEndOf="@+id/nf_6"
        app:layout_constraintTop_toTopOf="@+id/nf_6"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nf_7_kirmizi"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nf_7"
        app:layout_constraintEnd_toEndOf="@+id/nf_7"
        app:layout_constraintStart_toEndOf="@+id/nf_6"
        app:layout_constraintTop_toTopOf="@+id/nf_7"
        app:srcCompat="@drawable/kirmiziaraba" />

    <ImageView
        android:id="@+id/nf_8"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/nf_7"
        app:layout_constraintStart_toEndOf="@+id/nf_7"
        app:layout_constraintTop_toTopOf="@+id/nf_7"
        app:srcCompat="@drawable/bosalan" />

    <ImageView
        android:id="@+id/nf_8_kirmizi"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nf_8"
        app:layout_constraintEnd_toEndOf="@+id/nf_8"
        app:layout_constraintStart_toEndOf="@+id/nf_7"
        app:layout_constraintTop_toTopOf="@+id/nf_8"
        app:srcCompat="@drawable/kirmiziaraba" />

    <TextView
        android:id="@+id/kapatNormalAlan1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#A8A47E"
        android:text="NORMAL ALAN"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/n_a4"
        app:layout_constraintEnd_toEndOf="@+id/n_a7"
        app:layout_constraintStart_toStartOf="@+id/n_a1_kirmizi"
        app:layout_constraintTop_toTopOf="@+id/n_a4" />

    <TextView
        android:id="@+id/kapatNormalAlan2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#A8A47E"
        android:gravity="center_vertical|center_horizontal"
        android:text="NORMAL ALAN"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/nb_3"
        app:layout_constraintEnd_toEndOf="@+id/nb_6"
        app:layout_constraintStart_toStartOf="@+id/nb_1"
        app:layout_constraintTop_toTopOf="@+id/nb_3" />

    <TextView
        android:id="@+id/kapatNormalAlan3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#A8A47E"
        android:gravity="center_vertical|center_horizontal"
        android:text="NORMAL ALAN"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/nc_3"
        app:layout_constraintEnd_toEndOf="@+id/nc_6"
        app:layout_constraintStart_toStartOf="@+id/nc_1"
        app:layout_constraintTop_toTopOf="@+id/nc_4" />

    <TextView
        android:id="@+id/kapatNormalAlan4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#A8A47E"
        android:gravity="center_vertical|center_horizontal"
        android:text="NORMAL ALAN"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/nd_4"
        app:layout_constraintEnd_toEndOf="@+id/textView31"
        app:layout_constraintStart_toStartOf="@+id/nd_1"
        app:layout_constraintTop_toTopOf="@+id/nd_3" />

    <TextView
        android:id="@+id/kapatNormalAlan5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#A8A47E"
        android:gravity="center_vertical|center_horizontal"
        android:text="NORMAL ALAN"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ne_3"
        app:layout_constraintEnd_toEndOf="@+id/ne_6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ne_1"
        app:layout_constraintTop_toTopOf="@+id/ne_3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/kapatNormalAlan6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#A8A47E"
        android:gravity="center_vertical|center_horizontal"
        android:text="NORMAL ALAN"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/nf_4"
        app:layout_constraintEnd_toEndOf="@+id/nf_8"
        app:layout_constraintStart_toStartOf="@+id/nf_1"
        app:layout_constraintTop_toTopOf="@+id/nf_4" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:rotation="90"
        android:singleLine="true"
        android:text="PERSONEL ALAN"
        app:layout_constraintBottom_toBottomOf="@+id/p_a1_kirmizi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/p_a4"
        app:layout_constraintTop_toTopOf="@+id/p_a9"
        app:layout_constraintVertical_bias="0.343" />
    <TextView
        android:id="@+id/kapatPersonel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4C9CBC"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/p_a1_kirmizi"
        app:layout_constraintEnd_toEndOf="@+id/p_a5"
        app:layout_constraintStart_toStartOf="@+id/p_a4"
        app:layout_constraintTop_toTopOf="@+id/p_a9" />

    <ImageView
        android:id="@+id/personelImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/p_a1_kirmizi"
        app:layout_constraintEnd_toEndOf="@+id/p_a5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/p_a5"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/personel" />

    <TextView
        android:id="@+id/kapatEngelli"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#817C8C"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ea_1"
        app:layout_constraintEnd_toEndOf="@+id/ea_4"
        app:layout_constraintStart_toStartOf="@+id/ea_4"
        app:layout_constraintTop_toTopOf="@+id/ea_7" />

    <ImageView
        android:id="@+id/engelliImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ea_1"
        app:layout_constraintEnd_toEndOf="@+id/ea_4"
        app:layout_constraintStart_toStartOf="@+id/ea_4"
        app:layout_constraintTop_toTopOf="@+id/ea_7"
        app:srcCompat="@drawable/kapatengelli" />

    <TextView
        android:id="@+id/na1"
        android:layout_width="246dp"
        android:layout_height="17dp"
        android:text="  NA1    NA2    NA3   NA4   NA5     NA6    NA7"
        android:textColor="#F0EEF1"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/n_a1_kirmizi"
        app:layout_constraintEnd_toEndOf="@+id/n_a7"
        app:layout_constraintStart_toStartOf="@+id/n_a1_kirmizi" />

    <ImageView
        android:id="@+id/pa"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/p_a1_kirmizi"
        app:layout_constraintEnd_toStartOf="@+id/p_a5"
        app:layout_constraintTop_toTopOf="@+id/p_a9"
        app:srcCompat="@drawable/pa" />

    <ImageView
        android:id="@+id/ea"
        android:layout_width="35dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView30"
        app:layout_constraintStart_toEndOf="@+id/ea_4"
        app:layout_constraintTop_toTopOf="@+id/ea_7"
        app:srcCompat="@drawable/ea" />

    <TextView
        android:id="@+id/nb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="  NB1    NB2    NB3    NB4    NB5    NB6"
        android:textColor="#FFFCFC"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/nb_6"
        app:layout_constraintStart_toStartOf="@+id/nb_1"
        app:layout_constraintTop_toBottomOf="@+id/kapatNormalAlan2" />

    <TextView
        android:id="@+id/nc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="  NC1    NC2    NC3    NC4    NC5    NC6"
        android:textColor="#FFFCFC"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/kapatNormalAlan3"
        app:layout_constraintEnd_toEndOf="@+id/nc_6"
        app:layout_constraintStart_toStartOf="@+id/nc_1" />

    <TextView
        android:id="@+id/nd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="  ND1    ND2    ND3   ND4    ND5   ND6"
        android:textColor="#FFFCFC"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/nd_4_kirmizi"
        app:layout_constraintStart_toStartOf="@+id/nd_1"
        app:layout_constraintTop_toBottomOf="@+id/kapatNormalAlan4" />

    <TextView
        android:id="@+id/ne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="  NE1   NE2    NE3    NE4    NE5    NE6"
        android:textColor="#FFFCFC"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/kapatNormalAlan5"
        app:layout_constraintEnd_toEndOf="@+id/ne_6"
        app:layout_constraintStart_toStartOf="@+id/ne_1" />

    <TextView
        android:id="@+id/nf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="   NF1    NF2    NF3    NF4    NF5    NF6    NF7     NF8"
        android:textColor="#FFFCFC"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/kapatNormalAlan6" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="73dp"
        android:layout_height="87dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/otoparkToAna"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/yeni_icon_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>